server {

    listen       80;
    server_name  localhost;
    absolute_redirect   off;

    root           /var/www/html;
    index  index.html index.htm;

    location / {
        alias /var/www/html/app/;
    }

    location /static {
        alias /var/www/html/resources/;
    }

    location ~* \.(ico|gif|jpe?g|ogg|ogv|svg|svgz|eot|otf|woff)(\?.+)?$ {
        expires max;
        log_not_found off;
    }

}