##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 34.126.119.204 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIUF6UgLBFtukqXkH0zySz921mLIwgwDQYJKoZIhvcNAQEL
BQAwDjEMMAoGA1UEAwwDYm9oMB4XDTIwMTAxNDA4NDAwNloXDTMwMTAxMjA4NDAw
NlowDjEMMAoGA1UEAwwDYm9oMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAxjZVA5z1ENejhCKUq2rZDgEDS6U3pYwgIjSdDffAK+bYt49nZOZD04w5i5Jj
7cczizl4BrpW9ImbA6Q4M4NqEsIpdF5nvyoUiEVHFDbk3sp8ikM63EtTdRuzMlD/
LwKShd2ZCcufhkywr4s/YzPZdF7FZf9mKLX/oRM+X0aowITrKrOMmz3BzftYmkEG
rcKOE2BhUafUFiQgWHoBMzxC/ffKigNRZnLZmNdPrqbbPajeHaixi6nxtkSCvLbS
jlAyCAvq3WRRPNw3GcrkPBIE+fTTqsM3vTjaVo2fG8IKGJGTPJG1+AxSQb90slK/
Nyiho5XkLjDHwC84Uei8VTbKlwIDAQABo4GIMIGFMB0GA1UdDgQWBBRx3uoL8A96
ePS5acQ3z+p7MVhSAjBJBgNVHSMEQjBAgBRx3uoL8A96ePS5acQ3z+p7MVhSAqES
pBAwDjEMMAoGA1UEAwwDYm9oghQXpSAsEW26SpeQfTPJLP3bWYsjCDAMBgNVHRME
BTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAmNjRJPKnzAbi
t2LWdaeZ4FiS8aUVS0aG6c2MyJN1/F6rLL16KmmkjNgbcHBV3/a8kQYXtkGHcdbH
THfj2ZE71EK3EGl467dfTgdIPx9Jb3vPNrqkPxJ5jbGy5y1DctsRL+UZrvsPUtbk
iFxMMsm83zLRpXYjCoimOPPNKF1bhNgUjxoOtcX4AQ++BSrSSCuLuw6hoU+urLUS
VcC43VeFkm3gXQJ7iCumJOOmk52Ib8y8T0HomrGDSS9iO4J5iPjclvxBY5OtSVzq
W3spcn9dqR5+AIjE0/LtgmrliRS83NdKRyim60Oly4qyZrFi+SL10T9RH/KrQWh2
9zx/A/Rpmw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fd:ba:f9:00:08:09:f7:fc:b6:60:0a:5e:7f:3a:f2:42
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=boh
        Validity
            Not Before: Oct 15 02:52:42 2020 GMT
            Not After : Sep 30 02:52:42 2023 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e9:79:e4:d6:24:f7:1d:f9:b9:fd:91:6f:e0:6b:
                    0b:d1:81:8c:11:47:02:7b:03:0c:24:aa:dc:e4:34:
                    e7:da:b4:98:08:2f:a3:90:f2:cb:ef:57:33:1e:16:
                    db:61:88:7c:d1:b6:51:e0:a0:33:3e:39:fa:d2:f7:
                    11:50:5e:92:0e:bc:47:54:df:d4:79:f1:12:2a:4f:
                    5d:fc:fa:2e:6b:dc:de:45:48:84:06:eb:f2:cc:d5:
                    b6:9a:19:4a:79:b7:d3:76:86:3d:3a:27:25:9f:7b:
                    82:78:bb:2d:e4:7b:32:2f:11:eb:a7:b5:44:7e:15:
                    fe:81:7d:9e:9b:ed:d3:38:7f:aa:2b:85:d2:18:fc:
                    5b:c4:cb:47:f1:2b:ec:8a:95:7c:0b:16:c9:89:5b:
                    00:5e:8c:55:f5:10:de:56:8f:43:8c:c3:c0:58:d7:
                    73:7e:61:3a:30:31:59:bb:da:11:91:d3:08:13:d7:
                    62:14:fe:79:bd:59:54:09:d2:4f:4a:1c:98:14:de:
                    cf:e0:cb:19:da:8b:1e:b8:88:ea:23:ec:30:c7:ce:
                    46:e7:bc:c6:d3:1c:6a:df:92:90:84:77:36:59:46:
                    f2:ff:1b:a3:83:87:4b:9e:ae:70:2e:60:75:f8:6d:
                    f1:79:77:e8:99:b1:56:09:79:64:95:95:35:bb:c8:
                    28:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9F:E9:4D:8E:E0:55:07:36:42:47:EB:AF:F7:A4:4C:79:7A:CB:EC:AD
            X509v3 Authority Key Identifier: 
                keyid:71:DE:EA:0B:F0:0F:7A:78:F4:B9:69:C4:37:CF:EA:7B:31:58:52:02
                DirName:/CN=boh
                serial:17:A5:20:2C:11:6D:BA:4A:97:90:7D:33:C9:2C:FD:DB:59:8B:23:08

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a6:52:e9:6a:19:78:38:c6:02:72:40:1f:5c:21:67:ff:69:c1:
         79:87:c5:fd:49:db:ab:54:7a:2a:09:83:24:f1:44:1b:74:6f:
         db:6a:5c:59:61:e1:f0:74:6f:77:f7:f9:0c:e8:84:ec:e3:9b:
         3e:d9:cb:5c:12:4e:21:18:4f:64:7d:7d:15:53:65:74:ae:58:
         05:d5:76:12:f4:79:12:44:97:44:bc:71:5a:41:01:ba:e7:1f:
         39:c6:14:52:56:2c:e8:84:7d:bd:df:82:92:84:11:93:70:8b:
         7d:e1:55:73:53:fe:35:fa:e5:7b:10:cb:0d:6c:6d:a7:05:ae:
         3d:12:3d:80:f3:17:f9:dc:ae:59:85:2e:51:aa:3b:5c:66:f4:
         c4:a7:04:43:35:73:79:8f:63:ce:e4:c6:63:52:7f:26:87:a5:
         56:98:cb:45:4b:86:ea:a7:51:d6:a2:4d:3d:5a:ab:07:fb:2f:
         a6:dc:da:56:c2:c3:db:89:4c:14:30:08:13:4e:f7:a7:26:cb:
         0f:e1:f8:5d:db:19:8c:2e:f0:fe:35:5b:c7:9a:c3:03:30:22:
         6e:7b:f9:41:81:e5:65:22:3c:20:21:dc:d6:dc:7d:63:a6:a0:
         62:d0:6a:4b:15:f0:57:f9:f3:11:db:87:85:f9:74:ae:01:34:
         b3:46:87:be
-----BEGIN CERTIFICATE-----
MIIDRjCCAi6gAwIBAgIRAP26+QAICff8tmAKXn868kIwDQYJKoZIhvcNAQELBQAw
DjEMMAoGA1UEAwwDYm9oMB4XDTIwMTAxNTAyNTI0MloXDTIzMDkzMDAyNTI0Mlow
EjEQMA4GA1UEAwwHY2xpZW50MTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOl55NYk9x35uf2Rb+BrC9GBjBFHAnsDDCSq3OQ059q0mAgvo5Dyy+9XMx4W
22GIfNG2UeCgMz45+tL3EVBekg68R1Tf1HnxEipPXfz6Lmvc3kVIhAbr8szVtpoZ
Snm303aGPTonJZ97gni7LeR7Mi8R66e1RH4V/oF9npvt0zh/qiuF0hj8W8TLR/Er
7IqVfAsWyYlbAF6MVfUQ3laPQ4zDwFjXc35hOjAxWbvaEZHTCBPXYhT+eb1ZVAnS
T0ocmBTez+DLGdqLHriI6iPsMMfORue8xtMcat+SkIR3NllG8v8bo4OHS56ucC5g
dfht8Xl36JmxVgl5ZJWVNbvIKJkCAwEAAaOBmjCBlzAJBgNVHRMEAjAAMB0GA1Ud
DgQWBBSf6U2O4FUHNkJH66/3pEx5esvsrTBJBgNVHSMEQjBAgBRx3uoL8A96ePS5
acQ3z+p7MVhSAqESpBAwDjEMMAoGA1UEAwwDYm9oghQXpSAsEW26SpeQfTPJLP3b
WYsjCDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcN
AQELBQADggEBAKZS6WoZeDjGAnJAH1whZ/9pwXmHxf1J26tUeioJgyTxRBt0b9tq
XFlh4fB0b3f3+QzohOzjmz7Zy1wSTiEYT2R9fRVTZXSuWAXVdhL0eRJEl0S8cVpB
AbrnHznGFFJWLOiEfb3fgpKEEZNwi33hVXNT/jX65XsQyw1sbacFrj0SPYDzF/nc
rlmFLlGqO1xm9MSnBEM1c3mPY87kxmNSfyaHpVaYy0VLhuqnUdaiTT1aqwf7L6bc
2lbCw9uJTBQwCBNO96cmyw/h+F3bGYwu8P41W8eawwMwIm57+UGB5WUiPCAh3Nbc
fWOmoGLQaksV8Ff58xHbh4X5dK4BNLNGh74=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDpeeTWJPcd+bn9
kW/gawvRgYwRRwJ7AwwkqtzkNOfatJgIL6OQ8svvVzMeFtthiHzRtlHgoDM+OfrS
9xFQXpIOvEdU39R58RIqT138+i5r3N5FSIQG6/LM1baaGUp5t9N2hj06JyWfe4J4
uy3kezIvEeuntUR+Ff6BfZ6b7dM4f6orhdIY/FvEy0fxK+yKlXwLFsmJWwBejFX1
EN5Wj0OMw8BY13N+YTowMVm72hGR0wgT12IU/nm9WVQJ0k9KHJgU3s/gyxnaix64
iOoj7DDHzkbnvMbTHGrfkpCEdzZZRvL/G6ODh0uernAuYHX4bfF5d+iZsVYJeWSV
lTW7yCiZAgMBAAECggEASl4MOPW/TOn9hzorI5WVRx93iQ1QSfR3irpt77a2X2CE
yJ67//CGau8gliX7rP53m6jyPZVpnRmEvmv6NNpatZzdL7i4CjtyaM2tB2Z9INhS
aEkn3LiNNxefuUfzBAA8uBUcLYjIoBsMPP6KKKvhGUMhB+NiNLM2xPJJcit3yxer
MmUh0ceQrut5WNzsf09BfZwFrAxe5yJTEJ574tCWDq0KMk/JQH7uGD5cJKsJt3Hn
eKPFb+BhILt6ejSXvOl2wqltW33imZYWDLXDxaLuigLcC2NRpPltSE0xgunVLuH3
8ejr8QJH+WjHAGI1j1Hf0XBwULWyrvyp76WytSOW8QKBgQD+erXN6SKzTC3YFX+n
jdTOpJeMfnx+jkNBv4/+8Qrsyd7KZ8uMD7Ve+HvkYalM3sxtvFp7RBZEggpSJoU2
7p8kqxuT/RaIvT+b3x81m8Y9onBmh1nhLAyo20Z7ctxXzLnAGhV/ibMcXVKmqa6l
whONgulRETdJSeMUxATTBfSVXQKBgQDq3w3Ynao3oQVtjGYFF31zkUcqmOqcmmWg
OMVh6bxllapeDd2p8Jab1n2eOeLj/WJF/KY9qHO93rMfsSeq772eChfNeFw1GIdA
P7Ru0kKSEaqrbpuEYyuLM8/0Jvz8+msMEejxahkkbjJkloXpKXibIfRLwVrF6x5D
/iiSKN3QbQKBgDQ17PMQMARlTsqUrpor6Ut0TXuPv+8fNQFaUirWPY2TZVhVr1dP
KcEQbirPNrMEyyCAknfT4lWv8HomWRKKJrCZQpE8TdFEMrbCMl8HVMb0eucuQeyG
4xoJ0w4k5LxGzp1xPJPsJoldREXZbnGnvec8wq3VQGiS9joedXbuM94pAoGBAIeY
txm0DK2JHOUeBVgzM44g9YE2P1yiFsHlhK7+jnHncjBSuQJ/j7PwpR1QNhmCE9Zs
Al3eftPDWo6VbF1Xg5VWJl/NeQ5+VrdVEApbAWvrHylR9h78UgtPomNGjxBOUrbp
MB8QLevGYvmHnU/7TVHizHNf8dQJ5bNDbJDVXxoRAoGBANjGpH9nv+4iFivFlH4C
vzd9T6sV/hPUdEPWi1tXvZmaxT2wwMsLsjq+BbudUc/57Msp09Q8t2BmsqCJJXaq
xWKVdbBr4eNqLNgbA9TpFBogSCe27CvJAczOIf33TeTlb9JEnmmLxJWPRE94lRoC
r0iOisvziB2S6QZEspqaLouZ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3a9a30fa6a11c9bb08f1d7c7de1b96d2
f053913d804a7d150a8f2b264b46f1a8
f36a28d0583f8816e190ceab8e53ee48
19ee29ff4dd4fb12b5984236ead969dd
b4d1eca492c74d96a4dfd14c0fe4a711
481120b471f3e6e1575a414edc8f8f62
b0f9d47ba5cb88806ba87207b0a3fabb
58b446ecc53b9e0f4ffc519b96b6a748
ca68696789b7ebc59a8235e7ea13572c
ab368edc459cf72d07aee3fa4acdad89
27536681aba2cd609905158e1127a588
6dc436e8ab34e0dc85e0b193df3d8e67
db7a20bdf37e7bfdb79cca799715aebe
5ff68becab8a1d9abd530b17cd389002
a0ad4b50184e3dcfc16288f7ad942941
420bc8466e335c287710457c748ba336
-----END OpenVPN Static key V1-----
</tls-auth>
