Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Oct 22 05:05:08 2020
Invocation: foremost oreo.jpg 
Output directory: /home/kali/Documents/learnCTF/milk's-best-friend/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: oreo.jpg
Start: Thu Oct 22 05:05:08 2020
Length: 15 KB (16327 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	       9 KB 	          0 	 
1:	00000018.rar 	       6 KB 	       9515 	 
Finish: Thu Oct 22 05:05:08 2020

2 FILES EXTRACTED
	
jpg:= 1
rar:= 1
------------------------------------------------------------------

Foremost finished at Thu Oct 22 05:05:08 2020
