Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Oct 22 05:08:15 2020
Invocation: foremost b.jpg 
Output directory: /home/kali/Documents/learnCTF/milk's-best-friend/output/rar/1/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: b.jpg
Start: Thu Oct 22 05:08:15 2020
Length: 6 KB (6712 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	       6 KB 	          0 	 
Finish: Thu Oct 22 05:08:15 2020

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Thu Oct 22 05:08:15 2020
