Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Mar 17 14:34:42 2021
Invocation: foremost tunn3l_v1s10n 
Output directory: /home/doublew/Documents/ctf/pico21/tunn3l-v1s10n/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: tunn3l_v1s10n
Start: Wed Mar 17 14:34:42 2021
Length: 2 MB (2893454 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Wed Mar 17 14:34:42 2021

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Wed Mar 17 14:34:42 2021
